

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to right, #000000, #011932)
}

nav{
  width: 100%;
  background-color: #000;
  padding: 4px 0;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}
.logo{
  width: 120px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 20px;
  font-size: 16px;
  color: aliceblue;
}
a{
  text-decoration: none;
  color: inherit;
  line-height: 1;
  cursor: pointer;
}
.container{
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
.hero-text h1{
  color: aliceblue;
  height: 150px;
  font-size: 50px;
}
.hero-text p{
  color: aliceblue;
  padding-top: 20px;
}
.hero{
  width: 100%;
  height: 68vh;
  padding-top: 10%;
  padding-left: 13%;
 
}
.hero-text{
  height: 450px;
  text-align: left;
  max-width: 350px;
}

.hero-text img{
 width: 80px;
}
.hero-text .btn2{
  width: 350px;
  background: linear-gradient(to right, #013b72, #0162be);
  color: #fdfcfc;
  padding: 14px 25px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
  outline: 0;
}

.hero-text .btn3{
  width: 350px;
  background: white;
  color: #2041ac;
  padding: 14px 25px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
  outline: 0;
}

.foot p{
  color: aliceblue;
  padding-left: 13%;
  font-size: 13px;
  font-family: sans-serif;

}
.office{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 10vh;
  padding-left: 10%;
}
.office ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 50px;
  padding-top: 12px;
color: aliceblue;
}

.testimonials{
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn, .back-btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #fdfcfc;
}
 .back-btn{
  right:auto;
  left: 0;
 }
 .slider{
  overflow: hidden;
 }
 .slider ul{
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
 }
 .slider ul li{
  list-style: none;
  width: 50%;
  padding: 20px;
 }

 .slide{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
 }

 .slide img{
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212EA0;
 }

 .user-info{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
 }

 .user-info h3{
  color: white;
 }

 /* ----media query---- */

 @media (max-width:1200px){
  .container{
    padding-left: 5%;
    padding-right: 5%;
  }
 }

 @media (max-width: 1000px){
  .logo{
    width: 140px;
  }
  nav ul li{
    margin: 10px 15px;
  }
 }

 @media (max-width: 1410px){
  nav{
    padding: 15px 0;
  }
  nav ul{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background: #212EA0;
    z-index: -1;
    width: 200px;
    padding-top: 70px;
    transition: 0.5s;
    }
    nav ul li{
     display: block;
     margin: 25px 40px;
    }
 }

